{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "planningpoker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
